<?php

$lang['form_username']          = "Name";
$lang['form_number']            = "Phone";
$lang['form_message']           = "Your message";
$lang['form_connect']           = "Connect me";
$lang['form_email']             = "Email";
$lang['form_create']            = "Create";
$lang['form_save']              = "Save";
$lang['form_search']            = "You want...?";
$lang['form_search_cat']        = "Category of article";
$lang['form_err_number']        = "Write you number phone";
$lang['form_err_name']          = "What is your name ??";
$lang['form_sendIt']            = "Send it";
$lang['form_cancel']            = "Cancel";
$lang['form_err_Num']           = "The number is no correct (8-30 characters)";
$lang['form_err_Msg']           = "Write something on your message !!";
$lang['form_preference']        = "Preferences";
$lang['form_maj']               = "Up to date";
$lang['form_talk']              = "Make a talk";
$lang['form_talk_one']          = "Make one";
$lang['form_err_talk']          = "It must be between 0 and 160 caracters ..!!";
$lang['form_talker']            = "What?";
$lang['form_comment']           = "Comment this";
$lang['form_comment_talk']      = "Let say something !";
$lang['form_all_talk']          = "See all the";
$lang['form_commentaire']       = "comments";
$lang['form_tag']               = "Title of talk";
$lang['form_taguer']            = "Tag it";
$lang['form_coucou']            = "I do just a little hello to you";
$lang['form_titre_file']        = "Title";
$lang['form_choose_file']       = "The file";
$lang['form_file']              = "Post file";
$lang['form_alert_talk']        = "If you want to tart the Talk publicly,leave the fields 'contacts' empty.Otherwise,write the numbers phone of each person using comma to separate.";
$lang['form_share']             = "Share this";
$lang['form_random']            = "Random article";
$lang['form_historic']          = "Historic";
$lang['form_slogan']            = "Be fun Be lol.It's just Begoo";
$lang['form_slogan_form']       = "Title";
$lang['form_nom_image']         = "Name of image";
$lang['form_out_line']          = "Outline mode ?";
$lang['form_do_you']            = "Suggestion";
$lang['form_do_you_text']       = "Kwiki is a webapp.All articles your are consulting are automatically downloaded on your device and you can retrieve these articles by comming on this application, even if you don't have an internet acces. Kwiki is compatible with any device(smartphone, tablet and desktop) and disponible in two languages(french and english).Kwiki is free, fast,social and can make free calls to the network with your webcam.<br><br> Be fun...Be lol. <br><br>PS: Compatibility(Internet explorer 10+,Chrome version 4.0+,Firefox version 3.5+,Opera version 10.6+,Safari version 4.0+) :)";
$lang['form_home']              = "Home";
$lang['form_use_yet']           = "This number is already connected";
$lang['form_aspire']            = "Aspire";
$lang['form_aspire_note']       = "Appetite. lol";
$lang['form_loader']            = "<p class=\"text-info\">It's simple.Search a category and click to download all articles of this.</p>";
$lang['form_warning']           = "<h3>Becarefull !!</h3><p class=\"text-info\">Just choose and click on an category to download articles.You should get enought space on your device.<br>100 Mo at least is required and some categories can ask more than 1 Go of memory.<br>This depends of the number of articles of this category.</p>";
$lang['form_downloader']        = "Do you want to download all articles of this category ?";
$lang['form_close']             = "Close";
$lang['form_stop']              = "Abord";
$lang['form_sorry']             = "<p class=\"text-error\">Ow!  Your browser does not support this option. <br><br>PS: Compatibilities (Internet explorer 10+,Chrome version 4.0+,Firefox version 3.5+,Opera version 10.6+,Safari version 4.0+) :)</p>";
$lang['form_cat_aspire']        = "Aspirated categories";
$lang['form_category']          = "Category";
$lang['form_back']              = "Back";
$lang['form_bye']               = "I'm deconnected";
$lang['form_alone']             = "There is nobody";
$lang['form_call_note']         = "Make a video call,chat with yours contacts";
$lang['form_contact_note']      = "Contacts";
$lang['form_call']              = "Call";
$lang['form_end_call']          = "End call";
$lang['form_contact']           = "Contact";
$lang['form_u_msg']             = "What's up ?";
$lang['form_send_tof']          = "Send him your picture now :)";
$lang['form_advice_call']       = "Write the number phone of yours contacts liable to the network";
$lang['form_disconnect_stat']   = "This person will receive your message to his next connection";
$lang['form_no_activ_speak']    = "You have no active conversation !!!";
$lang['form_u_number']          = "This is your number phone !!!";
$lang['form_none_number']       = "Write the number phone of your contact.";
$lang['form_error']             = "OuPs!! Which is the error !!??";
$lang['form_nobody']            = "This person is not connected";
$lang['form_new_call']          = "You have a new call of";
$lang['form_reject_call']       = "OuPs! Sorry... This person rejected your call";
$lang['form_accept_tof']        = "So you can send him your pictures";
$lang['form_call_ended']        = "closed call";
$lang['form_statu_connect']     = "(Connected)";
$lang['form_statu_disconnect']  = "(Disconnected)";
$lang['form_disconnection']     = "(Disconnection)";
$lang['form_finder']            = "Search";
$lang['form_wat']               = "has a problem of connection.";
$lang['form_no_contact']        = "You have no contact";
$lang['form_incompatible']      = "Your browser or his version does not support calls";
$lang['form_no_folow']          = "Stop to follow";
$lang['form_follow_them']       = "Follow them";
$lang['form_cat_art']           = "article(s)";
$lang['form_busy']              = "Busy";
$lang['form_hello_w']           = "Who is connected in the campus ?";
$lang['form_hello']             = "Campus";
$lang['form_already_used']      = "This number is using";
$lang['form_notif_aspiration']  = "Download articles for offline consultation.";
$lang['form_notif_partager']    = "Share in real time with chat.";
$lang['form_notif_communiquer'] = "Chat in private with your contacts.";
$lang['form_notif_call']        = "Also have a fun with vidéo call! It's easy!.";
$lang['form_notif_historique']  = "All your articles are automatically recorded for offline consulation.";
$lang['form_no_call']           = "Your browser is not uptodate for videos calling.Click to download and install a new browser in the links below.";
$lang['form_no_historic']       = "No historic recorded.";
$lang['form_short']             = "Your search must containt 3 caracters at least.";
$lang['form_download_img']      = "Download the image.";
$lang['form_not_allow_family']  = "Sorry...You are not allow to use this function.";
$lang['form_not_news']          = "Not notification.";
$lang['form_no_connected']      = "No user online.";







?>